[global]
# 数据库服务器IP
ip = prod-book-db
# 数据库端口
port = 5432
password = postgres
defaultdb = dolphin
user = postgres
charset = utf8
douban_book_api_url = https://api.douban.com/v2/book/
kafka_broker = broker1
# the spider client name
# require uniq
# only yourself know
spider_man =  dolphin-xiaoqiang
google_book_api_url = https://www.googleapis.com/books/v1/volumes
mq_server_url = http://mq-server:2181