[global]
# 数据库服务器IP
ip = bookdb
# 数据库端口
port = 5432
password = postgres
defaultdb = dolphin
user = postgres
charset = utf8
douban_book_api_url = https://api.douban.com/v2/book/
rest_service_address = http://35.229.69.193
kafka_broker = broker1
# the spider client name
# require uniq
# only yourself know
spider_man =  dolphin-xiaoqiang